<!--TITLE: General help on running operating systems under QEMU -->

<center>This is meant as a general guide in case an OS DB entry
for a certain operating system hasn't been created.</center>

<ol>

<li> Make sure your QEMU release is recent.<p>

  <ul>
    <li><a href="http://www.qemu.org/download.html"> Official QEMU builds</a>
          for all the popular platforms and distributions.</li>
    <li>Consult <a href="http://savannah.gnu.org/projects/qemu">the savannah project entry</a> for information on obtaining the latest sources from git.</li>
  </ul>
</li>
</p>
<p>
<li>Try to run the operating system with different graphics card and without sound neither network if it is not running at all.</li>
</p>
<p>
<li>If you have more questions, please contact us
at <a href="mailto:natalia@claunia.com">natalia@claunia.com</a> or at the <a href="http://www.qemu.org/lists.html">mailing lists</a>.</li>
</p>
</ol>

<p>&nbsp;</p>
