<!--TITLE: Maintainers Guidelines -->

<h3>Maintainers Guidelines</h3>

<p>
This page gives information on how to maintain an operating system once you are an operating system maintainer. If you are looking for information on how to become an operating system maintainer, this topic is covered in the <a href="./?sTopic=appdb_faq" style="cursor: help">FAQ</a>.
</p>

<p>
Becoming a (super) maintainer gives you certain rights on the Operating System Database. However as you may know, with great power, comes great responsibility...
</p>

<p>An operating system maintainer is someone who tests the operating system extensively and who is willing to be active in reporting regressions with newer versions of QEMU and to help other users run this operating system under QEMU.</p>

You are expected to:
<ul>
<li>Keep the operating system comments clean, all stale data should be removed</li>
<li>Be an active user of that operating system and version</li>
<li>Keep up-to-date with all QEMU releases, if there are regressions they should filed as bugs in the <a href="http://www.qemu.org/lists.html">mailing lists</a> if there are not bugs already filed.</li>
</ul>

You will:
<ul>
<li>Receive an email when a comment is posted or deleted for the operating system or the operating system information is modified</li>
<li>Be able to modify all aspects of your application(s) and version(s), including the description, screenshots, HOWTOs, notes, comments, etc.</li>
</ul>

<br>

<h4>Operating system overview page guidelines</h4>
<p><i>N.B. Only super maintainers can change the general description of an operating system.</i><br>
You can edit an operating system overview page by clicking on the "Edit OS" button in the operating system overview page. You will be then presented with a form whose fields are explained thereafter.
<ul>
<li>
Operating system name should be checked against official operating system name and should not contain the vendor's name.
</li>
<li>
Operating system vendor should be set correctly. If the vendor is missing, please contact <a href="mailto:natalia@claunia.com">natalia@claunia.com</a>.
</li>
<li>
Keywords are used by the search engine. You don't need to repeat the operating system's name but you are encouraged to provide some keywords in this field.
</li>
<li>
Description should describe the operating system in a general manner (what it is). The QEMU and version specific considerations go in version-specific pages (described below). If you want to add more than a short sentence, please add a carriage return after the first sentence as it will be used when showing the application summary in the search engine, top-25 page and so on.
</li>
<li>
Webpage should contain the wikipedia entry for this operating system. Please remember that a URL starts with http://.
</li>
</ul>


<h4>Version page guidelines</h4>
<p>
You can edit a version page by clicking on the "Edit Version" button in any version page for which you are a (super) maintainer. You will then be presented with a form whose fields are explained thereafter.
<ul>
<li>
Version name should be checked against official version name.
</li>
<li>
Description should describe the operating system version and not be a repetition of the operating system description. Please use a short sentence as the first line of your description to describe what this version is, and then add a carriage return after this first sentence as it will be used when showing version summary, in the operating system page for example. <br>
</li>
<li>
Rating lets you rate how this version ran with the latest QEMU version you tested. For rating definitions, please see this <a href="index.php?sTopic=maintainer_ratings">page</a>.
</li>
<li>
Release is the latest release of QEMU you tested this version with.
</li>
</ul>

<h4>Additional URLs guidelines</h4>
<p>
In both operating system and version editing pages you can add additional URLs. These URLs can, for example, help the user find drivers for this operating system or find specific installation guides.
</p>

<h4>Screenshots guidelines</h4>
<p>
As a maintainer you are encouraged to provide screenshots for the versions you tested under QEMU. To add a screenshot, simply click on the screenshot thumbnail in the version page.
</p>

<h4>Notes guidelines</h4>
<p>
In the version page you can add, edit and delete notes for the versions you maintain. Just click on the "Add note" button.
</p>


<h4>HOWTO guidelines</h4>
<p>
HOWTOs are just a special kind of notes. You can provide step-by-step explanations on how to install or run a specific version of the current application here. Please try to keep HOWTOs up to date (for example some steps might no longer be needed if using a more recent version of QEMU).
</p>

<h4>Warnings guidelines</h4>
<p>
Warnings are just a special kind of note. Warnings appear in red to catch the attention of the reader. They can be used to warning users against potential data corruption for instance. Please keep the warning up-to-date, especially if it is not true when using a recent QEMU version (in this case you might choose to keep the warning and tell users that since QEMU X.Y, this has been fixed).
</p>

<h4>Comments guidelines</h4>
<p>
As a maintainer you are entitled to delete comments. Use this feature wisely and always explain why you deleted a comment. If a comment is useless or is not true anymore, you can safely delete it. Whenever you can, extract how-tos, other peoples tests (for your test history table for example) from the comments and put it in your versions page and how-to notes.
<p>
If users paste large amounts of debug/crash output from QEMU, it might be a good idea to delete their comment and depending on whether or not a bug report as been filed for the problem, ask them to file a report and attach the information.
</p>


<h4>Using the HTML editor</h4>
<p>
The HTML editor allows users of the OS DB to write richer descriptions, guides or warnings by providing a WYSIWYG HTML editor.  The HTML editor can be disabled in your Preferences which will allow you to edit the html source of various fields.
</p>
<br>
<p>If you have additional questions, please do not hesitate to contact us on <a href="mailto:natalia@claunia.com">natalia@claunia.com</a>.</p>
