<!--TITLE: Maintainer Rating Definitions -->

<h3>Maintainer Rating Definitions</h3>

<p>
The Operating System Database features a maintainer rating system that allows you to see
which operating systems work best in Wine. This rating system is designed to assist
users by giving a rating based on an &#8216;expert's&#8217; experience.
</p>

<ul>

<li class="platinum">Platinum

<p>
An operating system can be rated as Platinum if it installs and runs flawlessly &#8216;out of the box&#8217;. It also has drivers available for at least one of the available graphics cards, networks cards and sound cards.
</p>
</li>
<li class="gold">Gold

<p>
Operating system works flawlessly with some configuration overrides, other settings or third party drivers.<br>
Having to use a QEMU workaround like -no-fd-bootchk or -win2k-hack automatically classifies the operating system for this rating, or a lower one if applicable.
</p>
</li>
<li class="silver">Silver

<p>
Operating system works excellently for &#8216;most&#8217; uses; an operating system works in default vga mode and without sound even if drivers are available.
</p>
</li>

<li class="Bronze">Bronze

<p>
Operating system works, but it has some issues, even for normal use; a game may not redraw properly or display fonts in wrong colours, be much slower than it should etc.
</p>
</li>
<li class="Garbage">Garbage

<p>
An operating system gets this rating if it cannot be installed or used at all.
There should be at least one bug report in the mailing lists if it gets this rating.
Operating system cannot be installed, does not start, or starts but has so many errors that it is nearly impossible to use it.
</p>
</li>
</ul>
